@import helper

$navbar-height: 42px
$navbar-width: 80vw

$side-menu-width: 140px

$tab-height: 37px

$chatroom-width: 320px
$chat-input-height: 60px

$whiteboard-height: 84vh
$whiteboard-width: 88vw

html, body
	height: 100%

div
	box-sizing: border-box

.wrapper
	@extend .flex-column
	height: 100%

.main-body
	height: 100%

.navbar
	width: $navbar-width

// =========================

.side-menu
	padding-top: $tab-height
	width: $side-menu-width

.main-content
	flex: 1
	//height: calc(100vh - #{$navbar-height})

.editor-tab
	li:first-child
		margin-left: 29px //gutter width

.editor, .firepad, .CodeMirror
	flex: 1
	height: calc(100vh - #{$navbar-height} - #{$tab-height})

// ==========================

.chatroom
	@extend .flex-column
	width: $chatroom-width
	height: calc(100vh - #{$navbar-height})

.chat-items
	flex: 1
	overflow-y: scroll

.chat-input
	box-sizing: border-box
	width: 100%
	height: $chat-input-height
	padding: 0

// ==========================

.whiteboard
	width: $whiteboard-width
	height: $whiteboard-height

.whiteboard-wrapper
	@extend .whiteboard
	display: none
	position: absolute
	top: (100 - $whiteboard-height) / 2
	left: (100 - $whiteboard-width) / 2
	z-index: 9999
