$light-border: 1px solid #DDD

.chatroom
	border-left: $light-border

.chat-input
	border: none
	border-top: $light-border
	resize: none
	outline: none

.whiteboard-wrapper
	background: #FFF
	box-shadow: 0 0 52px #999
